{
	"name": "@sinking/root",
	"private": true,
	"workspaces": [
		"packages/*",
		"example"
	],
	"scripts": {
		"build": "bun run --cwd packages/sinking build",
		"test": "bun test"
	},
	"devDependencies": {
		"@sinking/core": "workspace:*",
		"@sinking/worker": "workspace:*",
		"@types/bun": "latest",
		"typescript": "^5.9.3"
	}
}
